<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/getBooksData"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Get Books Data"/>

    <Button
        android:id="@+id/getChaptersData"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Get Chapter Data"/>

    <Button
        android:id="@+id/getVerseData"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Get Verse Data"/>



    <Button
        android:id="@+id/getContext"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Get Context "/>



    <Button
        android:id="@+id/SpinnerActivity"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Spinner Activity" />

<!--    <Button-->
<!--        android:id="@+id/SpinnerActivityMain"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="Spinner Main " />-->


    <TextView
        android:id="@+id/Fetched_Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:hint="Select Chapters" >

        <AutoCompleteTextView
            android:id="@+id/Books_Spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:enabled="false"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>




</LinearLayout>